include:
  - path: ../common.yml

services:
  adapter-openai:
    image: epam/ai-dial-adapter-openai:0.31.0
    environment:
      DALLE3_DEPLOYMENTS: "dall-e-3"
      DIAL_USE_FILE_STORAGE: "true"
      DIAL_URL: "http://core:8080"
      GPT4O_DEPLOYMENTS: "gpt-4o"
      GPT4O_MINI_DEPLOYMENTS: "gpt-4o-mini"
      WEB_CONCURRENCY: "3"
